jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://sh-cdb-hlkfo8mc.sql.tencentcdb.com:63962/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=myshop
jdbc.password=myshop123456